<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnlineMonitoringLog.Core.DataRepository.Entities.Distribution">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAIAAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRepository\Entities\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineMonitoringLog.Core.DataRepository.Entities.Area">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAAgAA=</HashCode>
      <FileName>DataRepository\Entities\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineMonitoringLog.Core.DataRepository.Entities.VariableLog" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAASAAAABAAAAIAAAAAAAgAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DataRepository\Entities\VariableLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OnlineMonitoringLog.Core.DataRepository.Entities.Station">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAMAAAAQAAAAA=</HashCode>
      <FileName>DataRepository\Entities\Station.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineMonitoringLog.Core.DataRepository.Entities.Regional">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAACAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DataRepository\Entities\Regional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineMonitoringLog.Core.DataRepository.Entities.Province">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAADAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRepository\Entities\Province.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineMonitoringLog.Core.DataRepository.Entities.RegisteredVarConfig" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAAIAIAAAAAAAQAAgABAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>DataRepository\Entities\RegisteredVaraiableConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OnlineMonitoringLog.Core.DataRepository.Entities.UnitEntity">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAEAAAAAQCAAAAAAAAAQAEAAAEIAA=</HashCode>
      <FileName>DataRepository\Entities\UnitEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineMonitoringLog.Core.LoggingContext">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAgAAAAAAASAAABAAAAAEACAAAAAAQAAAgAAAAA=</HashCode>
      <FileName>Core\LoggingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OnlineMonitoringLog.Core.DataRepository.Entities.ProtocolType">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAUAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRepository\Entities\UnitEntity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>