<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="AlarmBase.DomainModel.AlarmableObj&lt;StateType&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgQCQAACAAAACRIgAAAAAEgAAAQAAAAAAABAAAAAA=</HashCode>
      <FileName>AlarmBase\AlarmableObj.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AlarmBase.DomainModel.BoleanThreshold" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlarmBase\CommonAlarms\BoleanThreshold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlarmBase.DomainModel.IntThreshold" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlarmBase\CommonAlarms\IntThreshold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlarmBase.DomainModel.repository.centralConfig" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlarmBase\repository\centralConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlarmBase.DomainModel.generics.Alarm&lt;StateType&gt;" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlarmBase\generics\Alarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlarmBase.DomainModel.generics.Event&lt;StateType&gt;" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlarmBase\generics\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlarmBase.DomainModel.generics.Occurence&lt;StateType&gt;" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAIgBAAiAAgAAgAAAEAAAQEAAUAAAgJAABAAQ=</HashCode>
      <FileName>AlarmBase\generics\Occurence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlarmBase.DomainModel.BooleanChangeEvent" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlarmBase\CommonAlarms\BooleanChangeEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlarmBase.DomainModel.IntChangeEvent" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlarmBase\CommonAlarms\IntChangeEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlarmBase.DomainModel.repository.CentralConfigViewModel" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIAAIAAAAAAAAAAgAABAAAAAAAwADAAAAE=</HashCode>
      <FileName>AlarmBase\repository\CentralConfigViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.474" />
  </Class>
  <Interface Name="AlarmBase.DomainModel.generics.IOccurence" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgBAAgAAAAAAAAAEAAAAAAAQAAAAJAABAAA=</HashCode>
      <FileName>AlarmBase\generics\IOccurence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlarmBase.DomainModel.generics.IOccurenceConfige" Collapsed="true">
    <Position X="14.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAEAgAABAhQAAAAAgJCAQAAAAAABAAGAACA=</HashCode>
      <FileName>AlarmBase\generics\IOccurenceConfige.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>